@import (reference) '~antd/es/style/themes/index';

.pre {
  margin: 12px 0;
  padding: 12px 20px;
  background: @input-bg;
  box-shadow: @card-shadow;
}
.spanTitle {
  font-size: 12px;
  color: #333;
}
.qiyeLogo {
  width: 100px;
  height: 100px;
}
