.modalStyle {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 16px 0px;
  input {
    width: 278px;
    height: 50px;
    background: #f8f9f9;
    margin-right: 16px;
    border-radius: 8px;
    font-size: 16px;
  }
  button {
    width: 76px;
    height: 48px;
    background: linear-gradient(135deg, #25e887 0%, #00c180 100%);
  }
}
