.originTitles {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  height: 90px;
  p {
    font-size: 24px;
    font-weight: 600;
    color: #333;
    margin: 0px;
  }
  .titleBtn {
    width: 160px;
    display: flex;
    justify-content: space-between;
  }
}
